{
  "name": "sdk-starter-node",
  "version": "1.0.0",
  "description": "Starter Server Application for Node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV=test && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwilioDevEd/sdk-starter-node.git"
  },
  "author": "Twilio Developer Education",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TwilioDevEd/sdk-starter-node/issues"
  },
  "homepage": "https://github.com/TwilioDevEd/sdk-starter-node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "camelcase": "^5.3.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "pug": "^2.0.4",
    "twilio": "^3.36.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-extended": "^0.11.2",
    "jsonwebtoken": "^8.5.1"
  },
  "jest": {
    "setupFilesAfterEnv": ["jest-extended"]
  }
}
